
language: python
# The Travis Python version is unrelated to the version we build and test
# with.  This is set with the MB_PYTHON_VERSION variable.
python: "3.5"
dist: trusty
services: docker

env:
  global:
    - PROJECT_NAME=bottleneck
    - REPO_DIR=bottleneck
    - BUILD_BRANCH=master
    - BUILD_COMMIT=master

    - PIP_DISABLE_PIP_VERSION_CHECK=1
    # PyPi wheel build requirements
    - PIP_BUILD_DEP="pip~=19.0.3"
    - NP_BUILD_DEP="numpy~=1.13.0"
    - WHEEL_BUILD_DEP="wheel==0.29.*"

matrix:
  exclude:
    # Exclude the default Python 3.5 build
    - python: "3.5"

  include:
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.5
        - PLAT=x86_64

    - os: linux
      env:
        - MB_PYTHON_VERSION=3.6
        - PLAT=x86_64

    - os: linux
      env:
        - MB_PYTHON_VERSION=3.7
        - PLAT=x86_64
        - NP_BUILD_DEP="numpy~=1.14.0"

    - os: osx
      language: generic
      env:
        - MB_PYTHON_VERSION=3.5

    - os: osx
      language: generic
      env:
        - MB_PYTHON_VERSION=3.6

    - os: osx
      language: generic
      env:
        - MB_PYTHON_VERSION=3.7
        - NP_BUILD_DEP="numpy~=1.14.0"

cache:
  pip: true
  directories:
    - ~/Library/Caches/pip


before_install:
  - source multibuild/common_utils.sh
  - source multibuild/travis_steps.sh
  - before_install

install:
    # Maybe get and clean and patch source
    - clean_code $REPO_DIR $BUILD_COMMIT
    - BUILD_DEPENDS="$NP_BUILD_DEP $WHEEL_BUILD_DEP"
    - build_wheel $REPO_DIR $PLAT

script:
    - echo "Skip"
    # - install_run $PLAT

after_success:
  - shasum -a 256 ${TRAVIS_BUILD_DIR}/wheelhouse/*.whl
  - echo $(curl --upload-file ${TRAVIS_BUILD_DIR}/wheelhouse/*.whl https://transfer.sh/)
